{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "enabledManagers": [
    "argocd",
    "helm-values",
    "custom.regex"
  ],
  "helm-values": {
    "fileMatch": [
      "apps/.*/*.\\.yaml",
      "app\\.yaml$"
    ],
    "pinDigests": false
  },
  "argocd": {
    "fileMatch": [
      "apps/.*/*.\\.yaml",
      "app\\.yaml$"
    ]
  },
  "customManagers": [
    {
      "customType": "regex",
      "datasourceTemplate": "github-tags",
      "fileMatch": [
        "^bootstrap/.*/argo-cd/kustomization\\.yaml$"
      ],
      "matchStrings": [
        "https://raw\\.githubusercontent\\.com/argoproj/argo-cd/v(?<currentValue>\\S+)/manifests/install\\.yaml"
      ],
      "depNameTemplate": "argoproj/argo-cd",
      "versioningTemplate": "semver"
    }
  ],
  "ignoreDeps": [ "https://github.com/kubernetes-csi/external-snapshotter.git" ],
  "packageRules": [
    {
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "automerge": true
    }
  ]
}
